import tensorflow as tf
from tensorflow import keras 
from tensorflow.keras import datasets,layers,models
import matplotlib.pyplot as plt
(X_train,y_train),(X_test,y_test)=datasets.mnist.load_data()
X_train,X_test=X_train / 255.0, X_test / 255.0
X_train=X_train.reshape(-1,28,28,1)
X_test=X_test.reshape(-1,28,28,1)
model=models.Sequential([
    layers.Conv2D(6,kernel_size=(5,5),activation='tanh',input_shape=(28,28,1),padding='same'),
    layers.AveragePooling2D(pool_size=(2,2),strides=2),
    layers.Conv2D(16,kernel_size=(5,5),activation='tanh'),
    layers.AveragePooling2D(pool_size=(2,2),strides=2),
    layers.Flatten(),
    layers.Dense(120,activation='tanh'),
    layers.Dense(84,activation='tanh'),
    layers.Dense(10,activation='softmax')
])
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

model.summary()
history=model.fit(X_train,y_train,epochs=10,batch_size=128,validation_split=0.1)
test_loss,test_acc=model.evaluate(X_test,y_test,verbose=2)
print(f'\nTest accuracy:{test_acc*100:.2f}%')
plt.plot(history.history['accuracy'],label='Training Accuracy')
plt.plot(history.history['val_accuracy'],label='Validation Accuracy')
plt.title('Accuracy over epochs')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()
